<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lesson 2 - Attribute Binding and Basic Events</title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            html, body{
                height: 200px;
            }

            body {
                display: grid;
                place-items: center;
            }

            .text-red{
                color: red;
                display: block;
                width: 100%;
                padding: 14px 28px;
                font-size: 15px;
                cursor: pointer;
            }

            .text-green{
                color: green;
                display: block;
                width: 100%;
                padding: 14px 28px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <button :class="active ? 'text-red' : 'text-green'" @click="toggle">Click Me</button>
        </div>
        <script>
            Vue.createApp({
                data(){
                    return {
                        active: false
                    };
                },
                methods: {
                    toggle(){
                        this.active = !this.active;
                    }
                }
            }).mount("#app");
        </script>
    </body>
</html>